spring.application.name=QuickDish 

spring.datasource.url=jdbc:postgresql://localhost:5432/QuickDish
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.open-in-view=true

server.servlet.context-path=/api/v1
#frontend.url=http://localhost:8080

jwt.SecretKey=ahggnhojfgbgugikajljoighnafpieorugowei8adfyrfiukrg78fega87gregraewoerjs


# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
